<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="transaction"
            type="com.zeller.terminalapp.data.model.Transactions" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{transaction.isDeposit ? `Deposit` : `Withdraw`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(transaction.amount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>